<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>group A</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <!--=============================== 
        header part start
     ===================================-->
    <section id="header_part">
        <div class="container">
            <div class="row">
                <div class="col">
                        <div class="container header_cont">
                            <div class="header_text">
                                <p>Welcome to cppi</p>
                            </div>
                
                            <div class="header_icon">
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-pinterest-p"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-behance"></i>
                                </a>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============================== 
         header part end
     ===================================-->


    <!--=============================== 
        manu part start
     ===================================-->
    <nav id="manu_part">
        <div class="container manu_cont">
            <div class="row">
                <div class="col-lg-3">
                    <div class="logo_part">
                        <a href="./index.html">cppi</a>
                    </div>
                </div>
                <div class="col-lg-9 main_manu">
                        <ul class="d-flex">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#"> Contact</a></li>
                        </ul>
                </div>
            </div>
        </div>
    </nav>
    <!--=============================== 
         manu part end
     ===================================-->
     <div class="banner_slider">
        <div class="banner" style="background: url(images/banner1.jpg) no-repeat center; background-size: cover;"></div>

        <div class="banner" style="background: url(images/banner2.jpg) no-repeat center; background-size: cover;"></div>

        <div class="banner" style="background: url(images/banner3.jpg) no-repeat center; background-size: cover;"></div>

        <div class="banner" style="background: url(images/banner4.jpg) no-repeat center; background-size: cover;"></div>

        <div class="banner" style="background: url(images/banner5.jpg) no-repeat center; background-size: cover;"></div>
    </div>
    <!-- ====================================
        banner part stert
    ========================================== -->
    <!-- ====================================
                javascrift part stert
    ========================================== -->
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/script.js"></script>
    
    <!-- ====================================
                javascrift part stert
    ========================================== -->
</body>

</html>